{
  "name": "Work Bell - упражнения",
  "version": "2.0.0",
  "manifest_version": 3,
  "description": "Ежедневные напоминания с упражнениями: в заданное время Chrome подает настойчивый сигнал, пока вы не подтвердите выполнение.",
  "permissions": [
    "alarms",
    "storage",
    "notifications",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Work Bell",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
